{
  "name": "rstroke",
  "version": "1.0.0",
  "description": "A resume Generator",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Madhav Anand And Yash Ray",
  "license": "ISC"
}
